# versioncolumn-plugin

./: .gitattributes  .gitignore  CONTRIBUTING.md  Jenkinsfile  README  README.adoc  directory_structure.txt  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/hudson/plugin/versioncolumn/: JVMConstants.java  JVMVersionComparator.java  JVMVersionMonitor.java  VersionMonitor.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugin/versioncolumn/: Messages.properties  Messages_de.properties  Messages_ja.properties
src/main/resources/hudson/plugin/versioncolumn/JVMVersionMonitor/: column.jelly  config.jelly  config.properties  config_de.properties  help-comparisonMode.html  help-disconnect.html  help-exactMatch.html  help-noDisconnect.html
src/main/resources/hudson/plugin/versioncolumn/VersionMonitor/: column.jelly  config.jelly  config.properties  help-disconnect.html  help.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugin/versioncolumn/: JVMVersionComparatorTest.java  JVMVersionMonitorJenkinsRuleTest.java  JVMVersionMonitorTest.java  RESTAPITest.java  VersionMonitorLoggerTest.java  VersionMonitorTest.java
