<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.36</version>
    </parent>

    <artifactId>versioncolumn</artifactId>
    <packaging>hpi</packaging>
    <version>${revision}${changelist}</version>
    <name>Jenkins Versions Node Monitors plugin</name>
    <description>Provides two new node monitors, one for the Remoting version, and one for the JVM version in use on nodes.</description>
    <url>https://github.com/jenkinsci/versioncolumn-plugin</url>

    <developers>
        <developer>
            <id>batmat</id>
            <name>Baptiste Mathus</name>
            <email>batmat@batmat.net</email>
            <roles>
                <role>developer</role>
            </roles>
		</developer>
        <developer>
            <id>ssogabe</id>
            <name>Seiji Sogabe</name>
            <roles>
                <role>emeritus</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/versioncolumn-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/versioncolumn-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/versioncolumn-plugin</url>
      <tag>${scmTag}</tag>
  </scm>

    <properties>
        <revision>2.3</revision>
        <changelist>-SNAPSHOT</changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.277.4</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.277.x</artifactId>
                <version>961.vf0c9f6f59827</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
