<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.53</version>
        <relativePath />
    </parent>

    <artifactId>versioncolumn</artifactId>
    <packaging>hpi</packaging>
    <version>${changelist}</version>
    <name>Jenkins Versions Node Monitors plugin</name>
    <description>Provides two new node monitors, one for the Remoting version, and one for the JVM version in use on nodes.</description>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>markewaite</id>
            <name>Mark Waite</name>
            <email>mark.earl.waite@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>batmat</id>
            <name>Baptiste Mathus</name>
            <email>batmat@batmat.net</email>
            <roles>
                <role>emeritus</role>
            </roles>
	</developer>
        <developer>
            <id>ssogabe</id>
            <name>Seiji Sogabe</name>
            <roles>
                <role>emeritus</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
      <tag>${scmTag}</tag>
  </scm>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.version>2.361.4</jenkins.version>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.361.x</artifactId>
                <version>1742.vb_70478c1b_25f</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>instance-identity</artifactId>
            <version>142.v04572ca_5b_265</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
